<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(55.0, 58.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Cleaned and Standardized Data" position="(200.0, 35.0)" />
		<node id="2" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(161.0, 138.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Training Data" position="(304.0, 130.0)" />
		<node id="4" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Testing Data" position="(500.0, 432.0)" />
		<node id="5" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(494.0, 178.0)" />
		<node id="6" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(723.0, 127.0)" />
		<node id="7" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(497.0, 260.0)" />
		<node id="8" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(496.0, 345.0)" />
		<node id="9" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(859.0, 127.0)" />
		<node id="10" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN (1)" position="(512.0, -116.0)" />
		<node id="11" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest (1)" position="(515.0, -24.0)" />
		<node id="12" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM (1)" position="(516.0, 69.0)" />
		<node id="13" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (1)" position="(733.0, -6.0)" />
		<node id="14" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN (2)" position="(507.0, 527.0)" />
		<node id="15" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest (2)" position="(509.0, 620.0)" />
		<node id="16" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM (2)" position="(508.0, 721.0)" />
		<node id="17" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (2)" position="(657.0, 566.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="2" sink_node_id="4" source_channel="Remaining Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="3" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="3" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="5" sink_node_id="6" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="7" source_node_id="3" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="7" sink_node_id="6" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="9" source_node_id="8" sink_node_id="6" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="10" source_node_id="3" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="6" sink_node_id="9" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="12" source_node_id="4" sink_node_id="6" source_channel="Selected Data" sink_channel="Test Data" enabled="true" />
		<link id="13" source_node_id="3" sink_node_id="10" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="3" sink_node_id="11" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="3" sink_node_id="12" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="10" sink_node_id="13" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="17" source_node_id="11" sink_node_id="13" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="18" source_node_id="12" sink_node_id="13" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="19" source_node_id="3" sink_node_id="13" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="20" source_node_id="3" sink_node_id="14" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="21" source_node_id="3" sink_node_id="15" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="22" source_node_id="3" sink_node_id="16" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="23" source_node_id="14" sink_node_id="17" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="24" source_node_id="15" sink_node_id="17" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="25" source_node_id="16" sink_node_id="17" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="26" source_node_id="3" sink_node_id="17" source_channel="Selected Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVTxUAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw3L1VzZXJzL1ZpY3RvcmlhL0Rvd25sb2Fkcy9jZXJ2aWNhbF9jbGVhbmVkX3N0YW5kYXJk
LmNzdpSMBnByZWZpeJROjAdyZWxwYXRolE6MBXRpdGxllIwAlIwFc2hlZXSUaA6MC2ZpbGVfZm9y
bWF0lE51YmgGKYGUfZQoaAmMPS9Vc2Vycy9WaWN0b3JpYS9EZXNrdG9wL0RhdGEgTWluaW5nL2Ns
ZWFuZWRfY2VydmljYWxfZGF0YS5jc3aUaAuMB2Jhc2VkaXKUaAyMGWNsZWFuZWRfY2VydmljYWxf
ZGF0YS5jc3aUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMQy9Vc2Vycy9WaWN0b3JpYS9Eb3dubG9h
ZHMvVS5TLl9DaHJvbmljX0Rpc2Vhc2VfSW5kaWNhdG9yc19fQ0RJXy5jc3aUaAtOaAxOaA1oDmgP
aA5oEE51YmgGKYGUfZQoaAmMeC9Vc2Vycy9WaWN0b3JpYS9Eb3dubG9hZHMvQUhfQ3VtdWxhdGl2
ZV9Qcm92aXNpb25hbF9DT1ZJRC0xOV9EZWF0aHNfYnlfU2V4X19SYWNlX19hbmRfQWdlX2Zyb21f
MV8xXzIwMjBfdG9fN18yOF8yMDIwLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYw0
L1VzZXJzL1ZpY3RvcmlhL0Rlc2t0b3AvRGF0YSBNaW5pbmcvYnJlYWRfYmFza2V0LmNzdpRoC2gU
aAyMEGJyZWFkX2Jhc2tldC5jc3aUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMNi9Vc2Vycy9WaWN0
b3JpYS9EZXNrdG9wL0RhdGEgTWluaW5nL0hlcGF0aXRpc0NkYXRhLmNzdpRoC2gUaAyMEkhlcGF0
aXRpc0NkYXRhLmNzdpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYwxL1VzZXJzL1ZpY3RvcmlhL0Rl
c2t0b3AvRGF0YSBNaW5pbmcvc2hvb3RpbmdzLmNzdpRoC2gUaAyMDXNob290aW5ncy5jc3aUaA1o
DmgPaA5oEE51YmgGKYGUfZQoaAmMgC9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMv
RnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuOC9saWIvcHl0aG9uMy44L3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOU
aAyMCGlyaXMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjIMvQXBwbGljYXRpb25zL09yYW5n
ZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjgv
bGliL3B5dGhvbjMuOC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRo
C2graAyMC3RpdGFuaWMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjIMvQXBwbGljYXRpb25z
L09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9u
cy8zLjgvbGliL3B5dGhvbjMuOC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5n
LnRhYpRoC2graAyMC2hvdXNpbmcudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjIkvQXBwbGlj
YXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9W
ZXJzaW9ucy8zLjgvbGliL3B5dGhvbjMuOC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9o
ZWFydF9kaXNlYXNlLnRhYpRoC2graAyMEWhlYXJ0X2Rpc2Vhc2UudGFilGgNaA5oD2gOaBBOdWJo
BimBlH2UKGgJjIovQXBwbGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3Mv
UHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjgvbGliL3B5dGhvbjMuOC9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoK2gMjBJicm93bi1zZWxlY3Rl
ZC50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMfy9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAv
Q29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuOC9saWIvcHl0
aG9uMy44L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoK2gMjAd6b28u
dGFilGgNaA5oD2gOaBBOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRD
QgHZ0MsAAwAA///78AAAAMP///5HAAADdf//+/AAAADZ///+RwAAA3UAAAABAAAAAAeA///78AAA
ANn///5HAAADdZSMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoDowNZG9tYWluX2Vk
aXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRn
ZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRo
SX2UaFVdlChdlCiMBlNtb2tlc5SMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwQRGlzY3JldGVWYXJp
YWJsZZSTlEsAjAQwLCAxlIhlXZQojBdIb3Jtb25hbCBDb250cmFjZXB0aXZlc5RoXUsAjAQwLCAx
lIhlXZQojANJVUSUaF1LAIwEMCwgMZSIZV2UKIwEU1REc5RoXUsAjAQwLCAxlIhlXZQojBNTVERz
OmNvbmR5bG9tYXRvc2lzlGhdSwCMBDAsIDGUiGVdlCiMG1NURHM6dmFnaW5hbCBjb25keWxvbWF0
b3Npc5RoXUsAjAQwLCAxlIhlXZQojCJTVERzOnZ1bHZvLXBlcmluZWFsIGNvbmR5bG9tYXRvc2lz
lGhdSwCMBDAsIDGUiGVdlCiMDVNURHM6c3lwaGlsaXOUaF1LAIwEMCwgMZSIZV2UKIwgU1REczpw
ZWx2aWMgaW5mbGFtbWF0b3J5IGRpc2Vhc2WUaF1LAIwEMCwgMZSIZV2UKIwTU1REczpnZW5pdGFs
IGhlcnBlc5RoXUsAjAQwLCAxlIhlXZQojBpTVERzOm1vbGx1c2N1bSBjb250YWdpb3N1bZRoXUsA
jAQwLCAxlIhlXZQojAhTVERzOkhJVpRoXUsAjAQwLCAxlIhlXZQojBBTVERzOkhlcGF0aXRpcyBC
lGhdSwCMBDAsIDGUiGVdlCiMCFNURHM6SFBWlGhdSwCMBDAsIDGUiGVdlCiMCUR4OkNhbmNlcpRo
XUsAjAQwLCAxlIhlXZQojAZEeDpDSU6UaF1LAIwEMCwgMZSIZV2UKIwGRHg6SFBWlGhdSwCMBDAs
IDGUiGVdlCiMA0FnZZRoW4wSQ29udGludW91c1ZhcmlhYmxllJOUSwBoDohlXZQojBlOdW1iZXIg
b2Ygc2V4dWFsIHBhcnRuZXJzlGiSSwBoDohlXZQojBhGaXJzdCBzZXh1YWwgaW50ZXJjb3Vyc2WU
aJJLAGgOiGVdlCiMEk51bSBvZiBwcmVnbmFuY2llc5RokksAaA6IZV2UKIwOU21va2VzICh5ZWFy
cymUaJJLAGgOiGVdlCiME1Ntb2tlcyAocGFja3MveWVhcimUaJJLAGgOiGVdlCiMH0hvcm1vbmFs
IENvbnRyYWNlcHRpdmVzICh5ZWFycymUaJJLAGgOiGVdlCiMC0lVRCAoeWVhcnMplGiSSwBoDohl
XZQojA1TVERzIChudW1iZXIplGiSSwBoDohlXZQojBlTVERzOiBOdW1iZXIgb2YgZGlhZ25vc2lz
lGiSSwBoDohlXZQojAJEeJRoXUsBjAQwLCAxlIhlZXNoS0sBdYwKYXR0cmlidXRlc5QoaFpdlCiM
ATCUjAExlGWGlGhgXZQoaKpoq2WGlGhjXZQoaKpoq2WGlGhmXZQoaKpoq2WGlGhpXZQoaKpoq2WG
lGhsXZQoaKpoq2WGlGhvXZQoaKpoq2WGlGhyXZQoaKpoq2WGlGh1XZQoaKpoq2WGlGh4XZQoaKpo
q2WGlGh7XZQoaKpoq2WGlGh+XZQoaKpoq2WGlGiBXZQoaKpoq2WGlGiEXZQoaKpoq2WGlGiHXZQo
aKpoq2WGlGiKXZQoaKpoq2WGlGiNXZQoaKpoq2WGlGiQSwKGlGiUSwKGlGiWSwKGlGiYSwKGlIwO
U21va2VzICh5ZWFycymUSwKGlGicSwKGlGieSwKGlGigSwKGlGiiSwKGlGikSwKGlGimXZQoaKpo
q2WGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaFAp
gZR9lChoU32UKGhVXZRoSX2UaFVdlChdlCiMCUZlYXR1cmUgMZRokksAaA6IZV2UKIwDQWdllGiS
SwBoDohlXZQojBlOdW1iZXIgb2Ygc2V4dWFsIHBhcnRuZXJzlGiSSwBoDohlXZQojBhGaXJzdCBz
ZXh1YWwgaW50ZXJjb3Vyc2WUaJJLAGgOiGVdlCiMEk51bSBvZiBwcmVnbmFuY2llc5RokksAaA6I
ZV2UKIwGU21va2VzlGhdSwCMCDAuMCwgMS4wlIhlXZQojA5TbW9rZXMgKHllYXJzKZRokksAaA6I
ZV2UKIwTU21va2VzIChwYWNrcy95ZWFyKZRokksAaA6IZV2UKIwXSG9ybW9uYWwgQ29udHJhY2Vw
dGl2ZXOUaF1LAIwIMC4wLCAxLjCUiGVdlCiMH0hvcm1vbmFsIENvbnRyYWNlcHRpdmVzICh5ZWFy
cymUaJJLAGgOiGVdlCiMA0lVRJRoXUsAjAgwLjAsIDEuMJSIZV2UKIwLSVVEICh5ZWFycymUaJJL
AGgOiGVdlCiMBFNURHOUaF1LAIwIMC4wLCAxLjCUiGVdlCiMDVNURHMgKG51bWJlcimUaJJLAGgO
iGVdlCiME1NURHM6Y29uZHlsb21hdG9zaXOUaF1LAIwIMC4wLCAxLjCUiGVdlCiMG1NURHM6dmFn
aW5hbCBjb25keWxvbWF0b3Npc5RoXUsAjAgwLjAsIDEuMJSIZV2UKIwiU1REczp2dWx2by1wZXJp
bmVhbCBjb25keWxvbWF0b3Npc5RoXUsAjAgwLjAsIDEuMJSIZV2UKIwNU1REczpzeXBoaWxpc5Ro
XUsAjAgwLjAsIDEuMJSIZV2UKIwgU1REczpwZWx2aWMgaW5mbGFtbWF0b3J5IGRpc2Vhc2WUaF1L
AIwIMC4wLCAxLjCUiGVdlCiME1NURHM6Z2VuaXRhbCBoZXJwZXOUaF1LAIwIMC4wLCAxLjCUiGVd
lCiMGlNURHM6bW9sbHVzY3VtIGNvbnRhZ2lvc3VtlGhdSwCMCDAuMCwgMS4wlIhlXZQojAhTVERz
OkhJVpRoXUsAjAgwLjAsIDEuMJSIZV2UKIwQU1REczpIZXBhdGl0aXMgQpRoXUsAjAgwLjAsIDEu
MJSIZV2UKIwIU1REczpIUFaUaF1LAIwIMC4wLCAxLjCUiGVdlCiMGVNURHM6IE51bWJlciBvZiBk
aWFnbm9zaXOUaJJLAGgOiGVdlCiMCUR4OkNhbmNlcpRoXUsAjAgwLjAsIDEuMJSIZV2UKIwGRHg6
Q0lOlGhdSwCMCDAuMCwgMS4wlIhlXZQojAZEeDpIUFaUaF1LAIwIMC4wLCAxLjCUiGVdlCiMAkR4
lGhdSwGMCDAuMCwgMS4wlIhlXZQojApIaW5zZWxtYW5ulGhdSwCMCDAuMCwgMS4wlIhlXZQojAhT
Y2hpbGxlcpRoXUsAjAgwLjAsIDEuMJSIZV2UKIwIQ2l0b2xvZ3mUaF1LAIwIMC4wLCAxLjCUiGVd
lCiMBkJpb3BzeZRoXUsAjAgwLjAsIDEuMJSIZWVzaEtLAXVoqCiMCUZlYXR1cmUgMZRLAoaUaOhL
AoaUjBlOdW1iZXIgb2Ygc2V4dWFsIHBhcnRuZXJzlEsChpRo7EsChpRo7ksChpRo8F2UKIwDMC4w
lIwDMS4wlGWGlGjzSwKGlGj1SwKGlGj3XZQojAMwLjCUjAMxLjCUZYaUaPpLAoaUaPxdlCiMAzAu
MJSMAzEuMJRlhpRo/0sChpRqAQEAAF2UKIwDMC4wlIwDMS4wlGWGlGoEAQAASwKGlGoGAQAAXZQo
jAMwLjCUjAMxLjCUZYaUagkBAABdlCiMAzAuMJSMAzEuMJRlhpRqDAEAAF2UKIwDMC4wlIwDMS4w
lGWGlGoPAQAAXZQojAMwLjCUjAMxLjCUZYaUahIBAABdlCiMAzAuMJSMAzEuMJRlhpRqFQEAAF2U
KIwDMC4wlIwDMS4wlGWGlGoYAQAAXZQojAMwLjCUjAMxLjCUZYaUahsBAABdlCiMAzAuMJSMAzEu
MJRlhpSMEFNURHM6SGVwYXRpdGlzIEKUXZQojAMwLjCUjAMxLjCUZYaUaiEBAABdlCiMAzAuMJSM
AzEuMJRlhpRqJAEAAEsChpRqJgEAAF2UKIwDMC4wlIwDMS4wlGWGlGopAQAAXZQojAMwLjCUjAMx
LjCUZYaUaiwBAABdlCiMAzAuMJSMAzEuMJRlhpRqLwEAAF2UKIwDMC4wlIwDMS4wlGWGlGoyAQAA
XZQojAMwLjCUjAMxLjCUZYaUajUBAABdlCiMAzAuMJSMAzEuMJRlhpRqOAEAAF2UKIwDMC4wlIwD
MS4wlGWGlIwGQmlvcHN5lF2UKIwDMC4wlIwDMS4wlGWGlHSUaNspaNwpaN1dlHViZXUu
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfb~\x00\x00\x00\x9a\xff\xff\xfe\x9d\x00\x00\x02\xa3\xff\xff\xfb~\x00\x00\x00\xb0\xff\xff\xfe\x9d\x00\x00\x02\xa3\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\xff\xff\xfb~\x00\x00\x00\xb0\xff\xff\xfe\x9d\x00\x00\x02\xa3', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="2" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfbn\x00\x00\x00\xd7\xff\xff\xfck\x00\x00\x02\x9a\x00\x00\x01\xf7\x00\x00\x00\xb2\x00\x00\x02\xf4\x00\x00\x02_\x00\x00\x00\x01\x02\x00\x00\x00\x07\x80\xff\xff\xfbn\x00\x00\x00\xed\xff\xff\xfck\x00\x00\x02\x9a', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': False, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfb\xc8\x00\x00\x00\xda\xff\xff\xfe\xe7\x00\x00\x02\xe3\xff\xff\xfb\xc8\x00\x00\x00\xf0\xff\xff\xfe\xe7\x00\x00\x02\xe3\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\xff\xff\xfb\xc8\x00\x00\x00\xf0\xff\xff\xfe\xe7\x00\x00\x02\xe3', 'select_rows': True, 'selected_cols': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27], 'selected_rows': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfcK\x00\x00\x00\x83\xff\xff\xffj\x00\x00\x02\x8c\xff\xff\xfcK\x00\x00\x00\x99\xff\xff\xffj\x00\x00\x02\x8c\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\xff\xff\xfcK\x00\x00\x00\x99\xff\xff\xffj\x00\x00\x02\x8c', 'select_rows': True, 'selected_cols': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27], 'selected_rows': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="5" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 1, 'n_neighbors': 12, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfcz\x00\x00\x01'\xff\xff\xfdn\x00\x00\x02M\x00\x00\x01\xfc\x00\x00\x01\x01\x00\x00\x02\xf0\x00\x00\x02\x11\x00\x00\x00\x01\x02\x00\x00\x00\x07\x80\xff\xff\xfcz\x00\x00\x01=\xff\xff\xfdn\x00\x00\x02M", 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASVUwkAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABmQAAAN0AAAT/AAADHwAAAZkAAADzAAAE/wAAAx8AAAAAAAAAAAUAAAAB
mQAAAPMAAAT/AAADH5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwCRjGUjAJDQZSMBlJlY2FsbJSMCVByZWNpc2lvbpSM
B0MtSW5kZXiUjANNQUWUjARSTVNFlIwDTVNFlIwCUjKUjANBVUOUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwBMJRK/////4aUjAxmb2xkX2Zl
YXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgNfZRoG0sDdYwK
YXR0cmlidXRlc5QojAZTbW9rZXOUSwGGlIwXSG9ybW9uYWwgQ29udHJhY2VwdGl2ZXOUSwGGlIwD
SVVElEsBhpSMBFNURHOUSwGGlIwTU1REczpjb25keWxvbWF0b3Npc5RLAYaUjBtTVERzOnZhZ2lu
YWwgY29uZHlsb21hdG9zaXOUSwGGlIwiU1REczp2dWx2by1wZXJpbmVhbCBjb25keWxvbWF0b3Np
c5RLAYaUjA1TVERzOnN5cGhpbGlzlEsBhpSMIFNURHM6cGVsdmljIGluZmxhbW1hdG9yeSBkaXNl
YXNllEsBhpSME1NURHM6Z2VuaXRhbCBoZXJwZXOUSwGGlIwaU1REczptb2xsdXNjdW0gY29udGFn
aW9zdW2USwGGlIwIU1REczpISVaUSwGGlIwQU1REczpIZXBhdGl0aXMgQpRLAYaUjAhTVERzOkhQ
VpRLAYaUjAlEeDpDYW5jZXKUSwGGlIwGRHg6Q0lOlEsBhpSMBkR4OkhQVpRLAYaUjANBZ2WUSwKG
lIwZTnVtYmVyIG9mIHNleHVhbCBwYXJ0bmVyc5RLAoaUjBhGaXJzdCBzZXh1YWwgaW50ZXJjb3Vy
c2WUSwKGlIwSTnVtIG9mIHByZWduYW5jaWVzlEsChpSMDlNtb2tlcyAoeWVhcnMplEsChpSME1Nt
b2tlcyAocGFja3MveWVhcimUSwKGlIwfSG9ybW9uYWwgQ29udHJhY2VwdGl2ZXMgKHllYXJzKZRL
AoaUjAtJVUQgKHllYXJzKZRLAoaUjA1TVERzIChudW1iZXIplEsChpSMGVNURHM6IE51bWJlciBv
ZiBkaWFnbm9zaXOUSwKGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlIwCRHiUSwGGlIWUdWJoICmB
lH2UKGgjfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdlIG92ZXIgY2xh
c3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0
ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2UaBtLA3VoLSiMCUZlYXR1cmUgMZRLAoaUjANBZ2WU
SwKGlIwZTnVtYmVyIG9mIHNleHVhbCBwYXJ0bmVyc5RLAoaUjBhGaXJzdCBzZXh1YWwgaW50ZXJj
b3Vyc2WUSwKGlIwSTnVtIG9mIHByZWduYW5jaWVzlEsChpSMBlNtb2tlc5RLAYaUjA5TbW9rZXMg
KHllYXJzKZRLAoaUjBNTbW9rZXMgKHBhY2tzL3llYXIplEsChpSMF0hvcm1vbmFsIENvbnRyYWNl
cHRpdmVzlEsBhpSMH0hvcm1vbmFsIENvbnRyYWNlcHRpdmVzICh5ZWFycymUSwKGlIwDSVVElEsB
hpSMC0lVRCAoeWVhcnMplEsChpSMBFNURHOUSwGGlIwNU1REcyAobnVtYmVyKZRLAoaUjBNTVERz
OmNvbmR5bG9tYXRvc2lzlEsBhpSMG1NURHM6dmFnaW5hbCBjb25keWxvbWF0b3Npc5RLAYaUjCJT
VERzOnZ1bHZvLXBlcmluZWFsIGNvbmR5bG9tYXRvc2lzlEsBhpSMDVNURHM6c3lwaGlsaXOUSwGG
lIwgU1REczpwZWx2aWMgaW5mbGFtbWF0b3J5IGRpc2Vhc2WUSwGGlIwTU1REczpnZW5pdGFsIGhl
cnBlc5RLAYaUjBpTVERzOm1vbGx1c2N1bSBjb250YWdpb3N1bZRLAYaUjAhTVERzOkhJVpRLAYaU
jBBTVERzOkhlcGF0aXRpcyBClEsBhpSMCFNURHM6SFBWlEsBhpSMGVNURHM6IE51bWJlciBvZiBk
aWFnbm9zaXOUSwKGlIwJRHg6Q2FuY2VylEsBhpSMBkR4OkNJTpRLAYaUjAZEeDpIUFaUSwGGlIwK
SGluc2VsbWFubpRLAYaUjAhTY2hpbGxlcpRLAYaUjAhDaXRvbG9neZRLAYaUjAZCaW9wc3mUSwGG
lHSUaGUpaGaMAkR4lEsBhpSFlHViaCApgZR9lChoI32UKGhtaG5K/////4aUaHBOSv7///+GlGhy
iUr+////hpRodH2UaBtLA3VoLShodksChpRoeEsChpRoeksChpRofEsChpRofksChpRogEsBhpRo
gksChpRohEsChpRohksBhpRoiEsChpRoiksBhpRojEsChpRojksBhpRokEsChpRokksBhpRolEsB
hpRolksBhpRomEsBhpRomksBhpRonEsBhpRonksBhpRooEsBhpRooksBhpRopEsBhpRopksChpRo
qEsBhpRoqksBhpRorEsBhpRot0sBhpRorksBhpRosEsBhpRosksBhpR0lGhlKWhmaLRLAYaUhZR1
YmV1Lg==
</properties>
		<properties node_id="7" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 10, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfa\x04\x00\x00\x00\xb0\xff\xff\xfb\x9f\x00\x00\x02L\xff\xff\xfed\x00\x00\x00\xc6\xff\xff\xff\xff\x00\x00\x02L\x00\x00\x00\x01\x02\x00\x00\x00\x07\x80\xff\xff\xfa\x04\x00\x00\x00\xc6\xff\xff\xfb\x9f\x00\x00\x02L', 'use_max_depth': False, 'use_max_features': True, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 0, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfc\x99\x00\x00\x00\xe3\xff\xff\xfd\xe5\x00\x00\x03\x08\x00\x00\x01\xd0\x00\x00\x00\x81\x00\x00\x03\x1c\x00\x00\x02\x90\x00\x00\x00\x01\x02\x00\x00\x00\x07\x80\xff\xff\xfc\x99\x00\x00\x00\xf9\xff\xff\xfd\xe5\x00\x00\x03\x08', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="9" format="pickle">gASVowEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAD///uWAAABUv///sEAAALe///7lgAAAWj///7BAAAC3gAAAAEAAAAAB4D/
//uWAAABaP///sEAAALelIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsCYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwBLAYaU
kGgRSwF1jAdjbGFzc2VzlIwBMJSMATGUhpR1YmF1Lg==
</properties>
		<properties node_id="10" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 8, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfb\xbc\x00\x00\x01a\xff\xff\xfc\xb0\x00\x00\x02\x87\xff\xff\xfb\xbc\x00\x00\x01w\xff\xff\xfc\xb0\x00\x00\x02\x87\x00\x00\x00\x01\x02\x00\x00\x00\x07\x80\xff\xff\xfb\xbc\x00\x00\x01w\xff\xff\xfc\xb0\x00\x00\x02\x87', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 10, 'min_samples_split': 10, 'n_estimators': 25, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfbh\x00\x00\x01&amp;\xff\xff\xfd\x03\x00\x00\x02\xc2\xff\xff\xfbh\x00\x00\x01&lt;\xff\xff\xfd\x03\x00\x00\x02\xc2\x00\x00\x00\x01\x02\x00\x00\x00\x07\x80\xff\xff\xfbh\x00\x00\x01&lt;\xff\xff\xfd\x03\x00\x00\x02\xc2', 'use_max_depth': False, 'use_max_features': True, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 1, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfb\x90\x00\x00\x00\xe1\xff\xff\xfc\xdc\x00\x00\x03\x06\xff\xff\xfb\x90\x00\x00\x00\xf7\xff\xff\xfc\xdc\x00\x00\x03\x06\x00\x00\x00\x01\x02\x00\x00\x00\x07\x80\xff\xff\xfb\x90\x00\x00\x00\xf7\xff\xff\xfc\xdc\x00\x00\x03\x06', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="13" format="pickle">gASV+QQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAA///8OgAAACX///+GAAACev///DoAAAA7////hgAAAnoAAAABAAAAAAeA///8
OgAAADv///+GAAACepSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwCRjGUjAJDQZSMBlJlY2FsbJSMCVByZWNpc2lvbpSM
B0MtSW5kZXiUjANNQUWUjARSTVNFlIwDTVNFlIwCUjKUjANBVUOUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdl
IG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1
cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaBtLA3WMCmF0dHJpYnV0ZXOUKIwGU21va2VzlEsBhpSM
F0hvcm1vbmFsIENvbnRyYWNlcHRpdmVzlEsBhpSMA0lVRJRLAYaUjARTVERzlEsBhpSME1NURHM6
Y29uZHlsb21hdG9zaXOUSwGGlIwbU1REczp2YWdpbmFsIGNvbmR5bG9tYXRvc2lzlEsBhpSMIlNU
RHM6dnVsdm8tcGVyaW5lYWwgY29uZHlsb21hdG9zaXOUSwGGlIwNU1REczpzeXBoaWxpc5RLAYaU
jCBTVERzOnBlbHZpYyBpbmZsYW1tYXRvcnkgZGlzZWFzZZRLAYaUjBNTVERzOmdlbml0YWwgaGVy
cGVzlEsBhpSMGlNURHM6bW9sbHVzY3VtIGNvbnRhZ2lvc3VtlEsBhpSMCFNURHM6SElWlEsBhpSM
EFNURHM6SGVwYXRpdGlzIEKUSwGGlIwIU1REczpIUFaUSwGGlIwJRHg6Q2FuY2VylEsBhpSMBkR4
OkNJTpRLAYaUjAZEeDpIUFaUSwGGlIwDQWdllEsChpSMGU51bWJlciBvZiBzZXh1YWwgcGFydG5l
cnOUSwKGlIwYRmlyc3Qgc2V4dWFsIGludGVyY291cnNllEsChpSMEk51bSBvZiBwcmVnbmFuY2ll
c5RLAoaUjA5TbW9rZXMgKHllYXJzKZRLAoaUjBNTbW9rZXMgKHBhY2tzL3llYXIplEsChpSMH0hv
cm1vbmFsIENvbnRyYWNlcHRpdmVzICh5ZWFycymUSwKGlIwLSVVEICh5ZWFycymUSwKGlIwNU1RE
cyAobnVtYmVyKZRLAoaUjBlTVERzOiBOdW1iZXIgb2YgZGlhZ25vc2lzlEsChpR0lIwFbWV0YXOU
KYwKY2xhc3NfdmFyc5SMAkR4lEsBhpSFlHViYXUu
</properties>
		<properties node_id="14" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 12, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfb\xbc\x00\x00\x01a\xff\xff\xfc\xb0\x00\x00\x02\x87\xff\xff\xfb\xbc\x00\x00\x01w\xff\xff\xfc\xb0\x00\x00\x02\x87\x00\x00\x00\x01\x02\x00\x00\x00\x07\x80\xff\xff\xfb\xbc\x00\x00\x01w\xff\xff\xfc\xb0\x00\x00\x02\x87', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="15" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 10, 'min_samples_split': 10, 'n_estimators': 100, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfbh\x00\x00\x01&amp;\xff\xff\xfd\x03\x00\x00\x02\xc2\xff\xff\xfbh\x00\x00\x01&lt;\xff\xff\xfd\x03\x00\x00\x02\xc2\x00\x00\x00\x01\x02\x00\x00\x00\x07\x80\xff\xff\xfbh\x00\x00\x01&lt;\xff\xff\xfd\x03\x00\x00\x02\xc2', 'use_max_depth': False, 'use_max_features': True, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="16" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfb\x90\x00\x00\x00\xe1\xff\xff\xfc\xdc\x00\x00\x03\x06\xff\xff\xfb\x90\x00\x00\x00\xf7\xff\xff\xfc\xdc\x00\x00\x03\x06\x00\x00\x00\x01\x02\x00\x00\x00\x07\x80\xff\xff\xfb\x90\x00\x00\x00\xf7\xff\xff\xfc\xdc\x00\x00\x03\x06', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="17" format="pickle">gASV+QQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAA///69AAAAPr///3/AAADA///+vQAAAEQ///9/wAAAwMAAAABAAAAAAeA///6
9AAAARD///3/AAADA5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwCRjGUjAJDQZSMBlJlY2FsbJSMCVByZWNpc2lvbpSM
B0MtSW5kZXiUjANNQUWUjARSTVNFlIwDTVNFlIwCUjKUjANBVUOUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdl
IG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1
cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaBtLA3WMCmF0dHJpYnV0ZXOUKIwGU21va2VzlEsBhpSM
F0hvcm1vbmFsIENvbnRyYWNlcHRpdmVzlEsBhpSMA0lVRJRLAYaUjARTVERzlEsBhpSME1NURHM6
Y29uZHlsb21hdG9zaXOUSwGGlIwbU1REczp2YWdpbmFsIGNvbmR5bG9tYXRvc2lzlEsBhpSMIlNU
RHM6dnVsdm8tcGVyaW5lYWwgY29uZHlsb21hdG9zaXOUSwGGlIwNU1REczpzeXBoaWxpc5RLAYaU
jCBTVERzOnBlbHZpYyBpbmZsYW1tYXRvcnkgZGlzZWFzZZRLAYaUjBNTVERzOmdlbml0YWwgaGVy
cGVzlEsBhpSMGlNURHM6bW9sbHVzY3VtIGNvbnRhZ2lvc3VtlEsBhpSMCFNURHM6SElWlEsBhpSM
EFNURHM6SGVwYXRpdGlzIEKUSwGGlIwIU1REczpIUFaUSwGGlIwJRHg6Q2FuY2VylEsBhpSMBkR4
OkNJTpRLAYaUjAZEeDpIUFaUSwGGlIwDQWdllEsChpSMGU51bWJlciBvZiBzZXh1YWwgcGFydG5l
cnOUSwKGlIwYRmlyc3Qgc2V4dWFsIGludGVyY291cnNllEsChpSMEk51bSBvZiBwcmVnbmFuY2ll
c5RLAoaUjA5TbW9rZXMgKHllYXJzKZRLAoaUjBNTbW9rZXMgKHBhY2tzL3llYXIplEsChpSMH0hv
cm1vbmFsIENvbnRyYWNlcHRpdmVzICh5ZWFycymUSwKGlIwLSVVEICh5ZWFycymUSwKGlIwNU1RE
cyAobnVtYmVyKZRLAoaUjBlTVERzOiBOdW1iZXIgb2YgZGlhZ25vc2lzlEsChpR0lIwFbWV0YXOU
KYwKY2xhc3NfdmFyc5SMAkR4lEsBhpSFlHViYXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
